<!DOCTYPE html>
<html>
  <head>
  <link href="styles/style.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>首頁</title>
  </head>
  <body link="#C9A0F9" vlink="#2A4C2B">
	<h1>Welcome</h1>
  <ol>
	<h2 style="font-size: 20px:">code learn</h2>
<li>html</li>
  <ul>
    </li>
    <li><a href="http://mail.lsps.tp.edu.tw/~gsyan/notes/html.htm">HTML常用TAG</a></li>
    <li><a href="http://www.w3school.com.cn/index.html">W3school</a></li>
</ul>
  <li>html &amp; css
  <ul>
    <li><a href="https://www.codecademy.com/learn">Codecademy</a>
    <li><a href="http://www.w3school.com.cn/index.html">W3school</a></li>

    <li>_____________</li>
    </ul>
</li>
    <li>Javascript
      <ul>
        <li><a href="https://www.codecademy.com/learn">Codecademy</a><li>_____________</li>
    <li>_____________</li>
        </ul>
      </li></ol>
  <a href="https://www.facebook.com"><img src="images/facebook.jpg"width="25"height="25"></a>
  <a href="https://www.google.com"><img src="images/google.jpg"width="25"height="25"></a>
  <a href="https://www.youtube.com"><img src="images/youtube.jpg"width="25"height="25"></a>
  <button>Change user</button>
</html>
